Hangman/View/NewUserView.xaml

<Window x:Class="Hangman.View.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="Hangman - New user" Height="300" Width="600" ResizeMode="NoResize">
    <Window.DataContext>
        <local:NewUserViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,36,0,0"  Text="Username:" FontSize="16"/>
        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="122,37,0,0" Height="20" Width="130" FontSize ="14" Text="{Binding Username}"/>

        <Button Content="Select image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,86,0,0" Width="100" Height="20" Command="{Binding SelectImageCommand}"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Margin="342,26,0,0" Width="180" Source="{Binding ImagePath}"/>

        <Button Content="Create user" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,162,0,0" Width="75" 
                 Command="{Binding DataContext.AddUserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                 CommandParameter="{Binding}" Name="CreateUser" Click="Close_Click"/>
    </Grid>
</Window>
